<style>

  .navbar {
    overflow: hidden;
    background-color: inherit;
    font-family: inherit;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
    margin-left: 6px;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    display: block;
    padding: 17px 20px;
  }
  .dropdown .dropbtn:not(:last-child) {
            margin-right: 0; }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: inherit;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>


        <header class="site-header" role="banner">

          <div class="wrapper"><a class="site-title" rel="author" href="/hero_common/">Hero</a><nav class="site-nav">
                <input type="checkbox" id="nav-trigger" class="nav-trigger" />
                <label for="nav-trigger">
                  <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                      <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                    </svg>
                  </span>
                </label>
        
                <div class="trigger">
                  <div class="navbar">
              <a class="page-link" href="/hero_common/">Home</a> 
              <a class="page-link" href="/hero_common/news">News</a>
              <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Assembly
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                  <a class="page-link" href="/hero_common/materials">Materials</a>
                  <a class="page-link" href="/hero_common/pcb_order">PCB Order</a>
                  <a class="page-link" href="/hero_common/pcb_assembly">PCB Assembly</a>
                  <a class="page-link" href="/hero_common/printing">3D Printed Parts</a>
                  <a class="page-link" href="/hero_common/assembly">Assembly</a>
                  <a class="page-link" href="/hero_common/calibration">Calibration</a>
                </div>
              </div>
              
              <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Programming
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                  <a class="page-link" href="/hero_common/installation">Installation</a>
                  <a class="page-link" href="/hero_common/robot_simulation">Robot Simulation</a>
                  <a class="page-link" href="/hero_common/ros">ROS</a>
                  <a class="page-link" href="/hero_common/firmware">Firmware</a>
                </div>
              </div>   
             
              <a class="page-link" href="/hero_common/publications/">Publications</a>
              <a class="page-link" href="/hero_common/about/">About</a>
            </div>
                </div>
            </nav>
           </div>
          </header>
    

    
</header>
